{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Project messenger\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Build a random message generator\
 How many parts in a sentence ?\
Four \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \'a01.Definite article\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 -is used before a noun to indicate that the identity of the noun is known to the reader\
Examples (\'91the\'92 \'91a\'92)\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 2.Objective \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Gives description to the subject\
Example (red, big, small )\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 3.Subject\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 The subject of the sentence\
Examples (\'91cat\'92, \'91dog\'92 \'91girl\'92)\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 4.Action \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Action = verb \
Gives the subject a action \
Example (run, jump, flew)\
\
Make an array holding each of the above parts that make a sentence \
Eg const firstWord = [\'91the\'92, \'91a\'92]\'85..\
\
Write a function that takes one word from each array and puts it in a phrase and returns it as one sentence \
Write code that randomises the word selection \
Array math.floor(math.random() * array.length()\
}